CoffeeFlow_VisualScriptingEditor/Nodes/ConditionNode.xaml

<base:NodeViewModel x:Class="CoffeeFlow.Nodes.ConditionNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:CoffeeFlow.Base" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="190" Height="110">
    <Border Margin="0"          
                CornerRadius="0" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF381768" Offset="0"/>
                <GradientStop Color="#FF8D36AE" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0">
            <base:Connector ConnectorType="ExecutionFlow" x:Name="InExecutionConnector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,7,0,0" />
            <base:Connector ConnectorType="ExecutionFlow" x:Name="OutExecutionConnectorTrue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,-7,0"  />

            <Label HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Top" FontSize="15"  Foreground="White" Content="Condition"/>

            <DockPanel Background="#FF272626" Height="Auto" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto">
                    <Label Content="Determine flow" VerticalAlignment="Center" Foreground="#FFC7C7C7"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto" Margin="0"  >
                    <Label Content="ID:" FontSize="10" Foreground="#FFD4D4D4" VerticalAlignment="Center"></Label>
                    <Label Content="{Binding DataContext.ID}" VerticalAlignment="Center" Foreground="#FFC7C7C7"></Label>

                    <Button Style="{StaticResource DarkButton}" Name="DeleteButton" Content="✖" Width="15" Margin="0" FontSize="9" Background="#02DDDDDD" HorizontalAlignment="Right"  DataContext="{Binding Source={StaticResource Locator}}" Command="{Binding Network.DeleteNodesCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}}}" Foreground="#FFD67272" BorderBrush="#00707070" />
                </StackPanel>

            </DockPanel>
            <base:Connector ConnectorType="NodeParameter" IsNoLinkedInputField="True" ArgumentType="bool" x:Name="boolInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,33,0,0" />
            <Label Content="Boolean value" Foreground="White" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top"/>
            <Label Content="True" Foreground="White" HorizontalAlignment="Left" Margin="151,17,0,0" VerticalAlignment="Top"/>
            <base:Connector ConnectorType="ExecutionFlow" x:Name="OutExecutionConnectorFalse" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,-8,0"  />
            <Label Content="False" Foreground="White" HorizontalAlignment="Left" Margin="149,42,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</base:NodeViewModel>
