CoffeeFlow_VisualScriptingEditor/Nodes/DynamicNode.xaml

<base:NodeViewModel x:Class="CoffeeFlow.Nodes.DynamicNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:CoffeeFlow.Base" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="190" Height="90">
    <Border Margin="0"          
                CornerRadius="4" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A83CB" Offset="0"/>
                <GradientStop Color="#FF2267AE" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0">
            <base:Connector ConnectorType="ExecutionFlow" x:Name="InExecutionConnector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,24,0,0" />
            <base:Connector ConnectorType="ExecutionFlow" x:Name="OutExecutionConnector" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,-10,0"  />
            <StackPanel Orientation="Vertical" Name="ArgumentList" Height="Auto" Margin="7 0">
                <Label HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Top" FontSize="15"  Foreground="White" Content="{Binding DataContext.NodeName}"/>
            </StackPanel>
            <DockPanel Background="#FF272626" Height="Auto" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto">
                    <Button Style="{StaticResource DarkButton}"  Content="↔" FontSize="18" Foreground="#FFCDCDCD" Background="#00DDDDDD" Margin="2 0" Command="{Binding ChangeSizeCommand}" BorderBrush="#00707070" >
                    </Button>
                    <Label Content="{Binding DataContext.CallingClass}" VerticalAlignment="Center" Foreground="#FFC7C7C7"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto" Margin="0"  >
                    <Label Content="ID:" FontSize="10" Foreground="#FFD4D4D4" VerticalAlignment="Center"></Label>
                    <Label Content="{Binding DataContext.ID}" VerticalAlignment="Center" Foreground="#FFC7C7C7"></Label>

                    <Button Style="{StaticResource DarkButton}" Name="DeleteButton" Content="✖" Width="15" Margin="0" FontSize="9" Background="#02DDDDDD" HorizontalAlignment="Right"  DataContext="{Binding Source={StaticResource Locator}}" Command="{Binding Network.DeleteNodesCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}}}" Foreground="#FFD67272" BorderBrush="#00707070" />
                </StackPanel>

            </DockPanel>

        </Grid>
    </Border>
</base:NodeViewModel>
