CoffeeFlow_VisualScriptingEditor/Nodes/RootNode.xaml

<base:NodeViewModel x:Class="CoffeeFlow.Nodes.RootNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:CoffeeFlow.Base"
             mc:Ignorable="d"  Width="170" Height="90"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="4"          
                CornerRadius="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF09191D" Offset="0"/>
                <GradientStop Color="#FF494949" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Name="LayoutRoot">
            <TextBlock Text="{Binding NodeName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
            <base:Connector x:Name="MainConnector" ConnectorType="ExecutionFlow" HorizontalAlignment="Left" Margin="157,10,-10,0" VerticalAlignment="Top"/>
            <Button Content="Button" Visibility="Collapsed" x:Name="btnDebug" HorizontalAlignment="Left" Margin="55,20,0,0" VerticalAlignment="Top" Width="75"/>

            <DockPanel Background="#FF272626" Height="Auto" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto">
                  <!--  <Label Content="Trigger" Foreground="Gray"></Label>-->
                    <Label Content="Trigger" Foreground="Gray"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto" Margin="0"  >
                    <Label Content="ID:" FontSize="10" Foreground="#FFD4D4D4" VerticalAlignment="Center"></Label>
                    <Label Content="{Binding DataContext.ID}" VerticalAlignment="Center" Foreground="#FFC7C7C7"></Label>

                    <Button Style="{StaticResource DarkButton}" Name="DeleteButton" DataContext="{Binding Source={StaticResource Locator}}"  Content="✖" Width="15" Margin="0" FontSize="9" Background="#02DDDDDD" HorizontalAlignment="Right"  Command="{Binding Network.DeleteNodesCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}}}"   Foreground="#FFD67272" BorderBrush="#00707070" />
                </StackPanel>

            </DockPanel>
        </Grid>
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.6" />
        </Border.Effect>
    </Border>
</base:NodeViewModel>
