CoffeeFlow_VisualScriptingEditor/Nodes/SetNode.xaml

<base:NodeViewModel x:Class="CoffeeFlow.Nodes.SetNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:CoffeeFlow.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350" Width="220" Height="100">
    <Grid>
        <Border Margin="4"
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
            <Border.Background>
                <SolidColorBrush Color="#FF8EB884"></SolidColorBrush>
            </Border.Background>
            <Grid>



                <base:Connector ConnectorType="ExecutionFlow" x:Name="InExecutionConnector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-34,0,0,0" />
                <base:Connector ConnectorType="ExecutionFlow" x:Name="OutExecutionConnector" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-25,0"  />
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Left" Margin="40,0,0,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Content="Set Bool Value"/>
                    <base:Connector ConnectorType="VariableConnector" x:Name="BoolInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-25,0"  />
                    <DockPanel>
                        <Label HorizontalAlignment="Left" Margin="0"  FontSize="14" FontWeight="Normal" Content="Bool value: " />
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>True</ComboBoxItem>
                            <ComboBoxItem>False</ComboBoxItem>
                        </ComboBox>

                    </DockPanel>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</base:NodeViewModel>
