CoffeeFlow_VisualScriptingEditor/App.xaml

<Application x:Class="CoffeeFlow.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="Views/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverters="clr-namespace:CoffeeFlow.ValueConverters">
  <Application.Resources>
        <valueConverters:ToUpperValueConverter x:Key="toUpperConverter"/>
        <valueConverters:EnabledToVisibilityConverter x:Key="enableToVisibilityConverter"/>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:CoffeeFlow.ViewModel" />
        <SolidColorBrush x:Key="GrayBackgroundBrush" Color="#FF1D1B1B">
        </SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundLightBrush" Color="#FFCDCDCD">
        </SolidColorBrush>
        <LinearGradientBrush x:Key="GrayBackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D1919" Offset="0"/>
            <GradientStop Color="#FF2B2929" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="DarkButton" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303030" Offset="0"/>
                        <GradientStop Color="#FF5B5B5B" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="Beige" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" x:Name="bg" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" Margin="0 3" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                   Value="True">
                                <Setter Property="Background"
                    Value="#FF4D4D4D"
                    TargetName="bg" />
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                    Value="#FF383838"
                    TargetName="bg" />

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                     
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="BlueButton" >
            <Setter Property="Background" Value="CornflowerBlue"/>

            <Setter Property="Foreground" Value="Beige" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" x:Name="bg" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" Margin="0 3" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                   Value="True">
                                <Setter Property="Background"
                    Value="#FF151515"
                    TargetName="bg" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                    Value="#FF383838"
                    TargetName="bg" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>