CoffeeFlow_VisualScriptingEditor/Views/LocalizationListBox.xaml

<UserControl x:Class="CoffeeFlow.Views.LocalizationListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeFlow.Views" DataContext="{Binding Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             x:Name="listBox"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox HorizontalAlignment="Stretch" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Main.LocalizationStrings}" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="390" Height="30">
                            <TextBlock Text="{Binding Path=Key}" Width="150" Background="Gray" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" TextAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Path=ValueEnglish}"  FontSize="10" Margin="5,0,0,0" VerticalAlignment="Top" TextAlignment="Left" Height="Auto" Width="150" TextWrapping="Wrap" Foreground="Gray"></TextBlock>
                            <TextBlock Text="{Binding Path=ValueJapanese}" FontSize="10" Margin="15,0,0,0" VerticalAlignment="Top" TextAlignment="Left" Height="Auto" Width="150" TextWrapping="Wrap" Foreground="Gray"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Button Style="{StaticResource DarkButton}" Name="Select" Visibility="{Binding ElementName=listBox, Path=IsSelectButtonVisible}"  Content="Select" Width="100" Margin="0" FontSize="11"  HorizontalAlignment="Right" Command="{Binding DataContext.Network.SelectLocalizedStringCommand, RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}" CommandParameter="{Binding .}" Foreground="White" BorderBrush="#00707070" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
