CoffeeFlow_VisualScriptingEditor/Views/SelectLocalizedString.xaml

<Window x:Class="CoffeeFlow.Views.SelectLocalizedString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:CoffeeFlow.Views"
        mc:Ignorable="d" x:Name="nodeList"  DataContext="{Binding Source={StaticResource Locator}}" Loaded="stringPanel_Loaded" Background="Black" Height="395.032" Width="552.258">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <!--<ListBox HorizontalAlignment="Stretch" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="lstAvailableNodes" ItemsSource="{Binding Main.LocalizationStrings}" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="1">
        -->
        <views:LocalizationListBox Margin="0,97,0,0" IsSelectButtonVisible="Visible" Grid.RowSpan="2" x:Name="lstAvailableNodes" />

        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" x:Name="searchBox" Text=""  VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.61,0.604"/>
        <Label Content="Localized String Tags" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="18"/>


    </Grid>
</Window>
